(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},n=ca(this),t=function(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
t("Symbol",function(a){if(a)return a;var b=function(e,f){this.Xb=e;ba(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.Xb};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=n[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ea=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},fa=function(a){if(!(a instanceof Array)){a=ea(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha,ma=function(){this.xa=!1;this.V=null;this.Wb=void 0;this.ya=1;this.Fb=this.dc=0;this.ra=null},na=function(a){if(a.xa)throw new TypeError("Generator is already running");a.xa=!0};ma.prototype.za=function(a){this.Wb=a};
ma.prototype.Ea=function(a){this.ra={kc:a,pc:!0};this.ya=this.dc||this.Fb};ma.prototype.return=function(a){this.ra={return:a};this.ya=this.Fb};var pa=function(a){var b=oa();a.ya=2;return{value:b}},ra=function(a){this.h=new ma;this.zc=a};ra.prototype.za=function(a){na(this.h);if(this.h.V)return sa(this,this.h.V.next,a,this.h.za);this.h.za(a);return ta(this)};
var ua=function(a,b){na(a.h);var c=a.h.V;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.h.return);a.h.return(b);return ta(a)};ra.prototype.Ea=function(a){na(this.h);if(this.h.V)return sa(this,this.h.V["throw"],a,this.h.za);this.h.Ea(a);return ta(this)};
var sa=function(a,b,c,d){try{var e=b.call(a.h.V,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.h.xa=!1,e;var f=e.value}catch(g){return a.h.V=null,a.h.Ea(g),ta(a)}a.h.V=null;d.call(a.h,f);return ta(a)},ta=function(a){for(;a.h.ya;)try{var b=a.zc(a.h);if(b)return a.h.xa=!1,{value:b.value,done:!1}}catch(c){a.h.Wb=void 0,a.h.Ea(c)}a.h.xa=!1;if(a.h.ra){b=a.h.ra;a.h.ra=null;if(b.pc)throw b.kc;return{value:b.return,done:!0}}return{value:void 0,
done:!0}},va=function(a){this.next=function(b){return a.za(b)};this.throw=function(b){return a.Ea(b)};this.return=function(b){return ua(a,b)};this[Symbol.iterator]=function(){return this}},wa=function(a,b){b=new va(new ra(b));la&&a.prototype&&la(b,a.prototype);return b},xa=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};
t("Promise",function(a){function b(){this.R=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.yb=function(g){if(null==this.R){this.R=[];var h=this;this.zb(function(){h.lc()})}this.R.push(g)};var d=n.setTimeout;b.prototype.zb=function(g){d(g,0)};b.prototype.lc=function(){for(;this.R&&this.R.length;){var g=this.R;this.R=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.ac(l)}}}this.R=null};b.prototype.ac=function(g){this.zb(function(){throw g;
})};var e=function(g){this.o=0;this.v=void 0;this.na=[];this.Kb=!1;var h=this.gb();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.gb=function(){function g(l){return function(u){k||(k=!0,l.call(h,u))}}var h=this,k=!1;return{resolve:g(this.Hc),reject:g(this.rb)}};e.prototype.Hc=function(g){if(g===this)this.rb(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.Lc(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=
!1}h?this.Gc(g):this.Gb(g)}};e.prototype.Gc=function(g){var h=void 0;try{h=g.then}catch(k){this.rb(k);return}"function"==typeof h?this.Mc(h,g):this.Gb(g)};e.prototype.rb=function(g){this.Tb(2,g)};e.prototype.Gb=function(g){this.Tb(1,g)};e.prototype.Tb=function(g,h){if(0!=this.o)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.o);this.o=g;this.v=h;2===this.o&&this.Ic();this.oc()};e.prototype.Ic=function(){var g=this;d(function(){if(g.vc()){var h=n.console;"undefined"!==
typeof h&&h.error(g.v)}},1)};e.prototype.vc=function(){if(this.Kb)return!1;var g=n.CustomEvent,h=n.Event,k=n.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=n.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.v;return k(g)};e.prototype.oc=function(){if(null!=this.na){for(var g=0;g<this.na.length;++g)f.yb(this.na[g]);
this.na=null}};var f=new b;e.prototype.Lc=function(g){var h=this.gb();g.Ka(h.resolve,h.reject)};e.prototype.Mc=function(g,h){var k=this.gb();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(r,p){return"function"==typeof r?function(w){try{l(r(w))}catch(B){u(B)}}:p}var l,u,q=new e(function(r,p){l=r;u=p});this.Ka(k(g,l),k(h,u));return q};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Ka=function(g,h){function k(){switch(l.o){case 1:g(l.v);
break;case 2:h(l.v);break;default:throw Error("Unexpected state: "+l.o);}}var l=this;null==this.na?f.yb(k):this.na.push(k);this.Kb=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=ea(g),u=l.next();!u.done;u=l.next())c(u.value).Ka(h,k)})};e.all=function(g){var h=ea(g),k=h.next();return k.done?c([]):new e(function(l,u){function q(w){return function(B){r[w]=B;p--;0==p&&l(r)}}var r=[],p=0;do r.push(void 0),p++,c(k.value).Ka(q(r.length-
1),u),k=h.next();while(!k.done)})};return e});t("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var ya=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
t("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}});t("Array.prototype.values",function(a){return a?a:function(){return ya(this,function(b,c){return c})}});t("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
t("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}});
var za=za||{},v=this||self,x=function(a,b,c){a=a.split(".");c=c||v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},Ca=function(a){if(a&&a!=v)return Aa(a.document);null===Ba&&(Ba=Aa(v.document));return Ba},Da=/^[\w+/_-]+[=]{0,2}$/,Ba=null,Aa=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Da.test(a)?a:""},
y=function(a,b){a=a.split(".");b=b||v;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},z=function(){},Ea=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},A=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Fa=function(a,b,c){return a.call.apply(a.bind,arguments)},Ga=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);
return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},C=function(a,b,c){C=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Fa:Ga;return C.apply(null,arguments)},D=function(a,b){function c(){}c.prototype=b.prototype;a.Da=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.hd=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-
2]=arguments[h];return b.prototype[e].apply(d,g)}},Ha=function(a){return a};function E(a){if(Error.captureStackTrace)Error.captureStackTrace(this,E);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}D(E,Error);E.prototype.name="CustomError";var Ia;var Ja=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ka=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},La=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Ma=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
function Na(a){a:{var b=Oa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Pa(a,b){b=Ja(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function Qa(a){return Array.prototype.concat.apply([],arguments)}function Ra(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Sa=function(){return!0};var Ta=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Ua=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Wa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Va.length;f++)c=Va[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Xa;var F=function(a,b){this.Ub=a===Ya&&b||"";this.Yb=Za};F.prototype.Jb=!0;F.prototype.Hb=function(){return this.Ub};var $a=function(a){return a instanceof F&&a.constructor===F&&a.Yb===Za?a.Ub:"type_error:Const"},Za={},Ya={};var bb=function(a,b){this.qb=b===ab?a:""};bb.prototype.Jb=!0;bb.prototype.Hb=function(){return this.qb.toString()};bb.prototype.toString=function(){return this.qb+""};
var cb=function(a){return a instanceof bb&&a.constructor===bb?a.qb:"type_error:TrustedResourceUrl"},hb=function(a,b){var c=$a(a);if(!db.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(eb,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[e];return d instanceof F?$a(d):encodeURIComponent(String(d))});return fb(a)},eb=/%{(\w+)}/g,db=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,
ab={},fb=function(a){if(void 0===Xa){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("uf-la#html",{createHTML:Ha,createScript:Ha,createScriptURL:Ha})}catch(d){v.console&&v.console.error(d.message)}Xa=b}a=(b=Xa)?b.createScriptURL(a):a;return new bb(a,ab)};var ib=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},jb=function(a,b){return a<b?-1:a>b?1:0};var kb;a:{var lb=v.navigator;if(lb){var mb=lb.userAgent;if(mb){kb=mb;break a}}kb=""}var G=function(a){return-1!=kb.indexOf(a)};var pb=function(a,b){a.src=cb(b);(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=v?b=nb(b.document,"script"):(null===ob&&(ob=nb(v.document,"script")),b=ob);b&&a.setAttribute("nonce",b)},ob=null,qb=null,rb=/^[\w+/_-]+[=]{0,2}$/,nb=function(a,b){if(!a.querySelector)return"";var c=a.querySelector(b+"[nonce]");c||"style"!=b||(c=a.querySelector('link[rel="stylesheet"][nonce]'));return c&&(a=c.nonce||c.getAttribute("nonce"))&&rb.test(a)?a:""};var sb="function"===typeof Uint8Array;function tb(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?tb(d):d)}return b}if(sb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?tb(d):d);return b};var ub=function(a){ub[" "](a);return a};ub[" "]=z;var wb=function(a){var b=vb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};var xb=G("Opera"),yb=G("Trident")||G("MSIE"),zb=G("Edge"),Ab=G("Gecko")&&!(-1!=kb.toLowerCase().indexOf("webkit")&&!G("Edge"))&&!(G("Trident")||G("MSIE"))&&!G("Edge"),Bb=-1!=kb.toLowerCase().indexOf("webkit")&&!G("Edge"),Cb;
a:{var Db="",Eb=function(){var a=kb;if(Ab)return/rv:([^\);]+)(\)|;)/.exec(a);if(zb)return/Edge\/([\d\.]+)/.exec(a);if(yb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Bb)return/WebKit\/(\S+)/.exec(a);if(xb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Eb&&(Db=Eb?Eb[1]:"");if(yb){var Fb,Gb=v.document;Fb=Gb?Gb.documentMode:void 0;if(null!=Fb&&Fb>parseFloat(Db)){Cb=String(Fb);break a}}Cb=Db}
var Hb=Cb,vb={},Ib=function(){return wb(function(){for(var a=0,b=ib(String(Hb)).split("."),c=ib("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=jb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||jb(0==f[2].length,0==g[2].length)||jb(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};var Jb={},Kb=null;var H=function(){},J=function(a,b,c,d,e,f){a.l=null;b||(b=c?[c]:[]);a.od=c?String(c):void 0;a.W=0===c?-1:0;a.C=b;a:{c=a.C.length;b=-1;if(c&&(b=c-1,c=a.C[b],!(null===c||"object"!=typeof c||Array.isArray(c)||sb&&c instanceof Uint8Array))){a.ea=b-a.W;a.s=c;break a}-1<d?(a.ea=Math.max(d,b+1-a.W),a.s=null):a.ea=Number.MAX_VALUE}a.kd={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.ea?(b+=a.W,a.C[b]=a.C[b]||Lb):(Mb(a),a.s[b]=a.s[b]||Lb);if(f&&f.length)for(e=0;e<f.length;e++){b=d=void 0;c=a;for(var g=f[e],h=0;h<
g.length;h++){var k=g[h],l=I(c,k);null!=l&&(b=k,d=l,Nb(c,k,void 0))}b&&Nb(c,b,d)}},Lb=[],Mb=function(a){var b=a.ea+a.W;a.C[b]||(a.s=a.C[b]={})},I=function(a,b){if(b<a.ea){b+=a.W;var c=a.C[b];return c!==Lb?c:a.C[b]=[]}if(a.s)return c=a.s[b],c===Lb?a.s[b]=[]:c},Ob=function(a,b){a=I(a,b);return null==a?"":a},Nb=function(a,b,c){b<a.ea?a.C[b+a.W]=c:(Mb(a),a.s[b]=c);return a},Pb=function(a,b,c,d){c!==d?Nb(a,b,c):b<a.ea?a.C[b+a.W]=null:(Mb(a),delete a.s[b]);return a},K=function(a,b,c){a.l||(a.l={});if(!a.l[c]){var d=
I(a,c);d&&(a.l[c]=new b(d))}return a.l[c]},Qb=function(a,b,c){a.l||(a.l={});var d=c?L(c):c;a.l[b]=c;return Nb(a,b,d)},L=function(a){if(a.l)for(var b in a.l){var c=a.l[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&L(c[d]);else c&&L(c)}return a.C};
H.prototype.sb=sb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!Kb){Kb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Jb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Kb[h]&&(Kb[h]=g)}}}b=Jb[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],l=(e=d+1<this.length)?this[d+1]:0;h=(f=d+2<this.length)?this[d+2]:0;g=
k>>2;k=(k&3)<<4|l>>4;l=(l&15)<<2|h>>6;h&=63;f||(h=64,e||(l=64));c.push(b[g],b[k],b[l]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.C&&L(this),Rb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.C&&L(this),Rb)};var Rb=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},Sb=function(a,b){return new a(b?JSON.parse(b):null)};H.prototype.toString=function(){return L(this).toString()};
H.prototype.getExtension=function(a){Mb(this);this.l||(this.l={});var b=a.ld;return a.nd?a.rc()?(this.l[b]||(this.l[b]=La(this.s[b]||[],function(c){return new a.hc(c)})),this.l[b]):this.s[b]=this.s[b]||[]:a.rc()?(!this.l[b]&&this.s[b]&&(this.l[b]=new a.hc(this.s[b])),this.l[b]):this.s[b]};H.prototype.clone=function(){return Tb(this)};var Tb=function(a){var b=tb(L(a)),c=J;J=function(d,e,f,g,h,k){c(d,b,f,g,h,k);J=c};a=new a.constructor(b);J!==c&&(J=c);return a};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var Vb=function(a,b){Ta(b,function(c,d){c&&"object"==typeof c&&c.Jb&&(c=c.Hb());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ub.hasOwnProperty(d)?a.setAttribute(Ub[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Ub={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",
width:"width"},Wb=function(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=1;e<c.length;e++){var f=c[e];if(!Ea(f)||A(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(A(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}Ka(g?Ra(f):f,d)}}},Xb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},
Yb=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},Zb=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},$b=function(a){this.M=a||v.document||document};m=$b.prototype;m.getElementsByTagName=function(a,b){return(b||this.M).getElementsByTagName(String(a))};m.createElement=function(a){return Xb(this.M,a)};m.createTextNode=function(a){return this.M.createTextNode(String(a))};m.getWindow=function(){var a=this.M;return a.parentWindow||a.defaultView};
m.appendChild=function(a,b){a.appendChild(b)};m.append=function(a,b){Wb(Zb(a),a,arguments)};m.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
m.removeNode=Yb;m.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var ac=function(a,b){this.tc=100;this.fc=a;this.Fc=b;this.Ta=0;this.Oa=null};ac.prototype.get=function(){if(0<this.Ta){this.Ta--;var a=this.Oa;this.Oa=a.next;a.next=null}else a=this.fc();return a};ac.prototype.put=function(a){this.Fc(a);this.Ta<this.tc&&(this.Ta++,a.next=this.Oa,this.Oa=a)};var bc,cc=function(){var a=v.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!G("Presto")&&(a=function(){var e=Xb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=C(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!G("Trident")&&!G("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Cb;c.Cb=null;e()}};return function(e){d.next={Cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){v.setTimeout(e,0)}};function dc(a){v.setTimeout(function(){throw a;},0)};var ec=function(){this.$a=this.qa=null};ec.prototype.add=function(a,b){var c=gc.get();c.set(a,b);this.$a?this.$a.next=c:this.qa=c;this.$a=c};ec.prototype.remove=function(){var a=null;this.qa&&(a=this.qa,this.qa=this.qa.next,this.qa||(this.$a=null),a.next=null);return a};var gc=new ac(function(){return new hc},function(a){return a.reset()}),hc=function(){this.next=this.scope=this.kb=null};hc.prototype.set=function(a,b){this.kb=a;this.scope=b;this.next=null};
hc.prototype.reset=function(){this.next=this.scope=this.kb=null};var mc=function(a,b){ic||jc();kc||(ic(),kc=!0);lc.add(a,b)},ic,jc=function(){if(v.Promise&&v.Promise.resolve){var a=v.Promise.resolve(void 0);ic=function(){a.then(nc)}}else ic=function(){var b=nc;"function"!==typeof v.setImmediate||v.Window&&v.Window.prototype&&!G("Edge")&&v.Window.prototype.setImmediate==v.setImmediate?(bc||(bc=cc()),bc(b)):v.setImmediate(b)}},kc=!1,lc=new ec,nc=function(){for(var a;a=lc.remove();){try{a.kb.call(a.scope)}catch(b){dc(b)}gc.put(a)}kc=!1};var oc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var N=function(a){this.o=0;this.v=void 0;this.ha=this.S=this.A=null;this.Ma=this.jb=!1;if(a!=z)try{var b=this;a.call(void 0,function(c){M(b,2,c)},function(c){M(b,3,c)})}catch(c){M(this,3,c)}},pc=function(){this.next=this.context=this.ma=this.Aa=this.X=null;this.Ia=!1};pc.prototype.reset=function(){this.context=this.ma=this.Aa=this.X=null;this.Ia=!1};
var qc=new ac(function(){return new pc},function(a){a.reset()}),rc=function(a,b,c){var d=qc.get();d.Aa=a;d.ma=b;d.context=c;return d},sc=function(){var a=new N(z);M(a,2,void 0);return a},tc=function(a){return new N(function(b,c){c(a)})},vc=function(){var a,b,c=new N(function(d,e){a=d;b=e});return new uc(c,a,b)};N.prototype.then=function(a,b,c){return wc(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};N.prototype.$goog_Thenable=!0;var xc=function(a){wc(a,null,z,void 0)};
N.prototype.cancel=function(a){if(0==this.o){var b=new yc(a);mc(function(){zc(this,b)},this)}};
var zc=function(a,b){if(0==a.o)if(a.A){var c=a.A;if(c.S){for(var d=0,e=null,f=null,g=c.S;g&&(g.Ia||(d++,g.X==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.o&&1==d?zc(c,b):(f?(d=f,d.next==c.ha&&(c.ha=d),d.next=d.next.next):Ac(c),Bc(c,e,3,b)))}a.A=null}else M(a,3,b)},Dc=function(a,b){a.S||2!=a.o&&3!=a.o||Cc(a);a.ha?a.ha.next=b:a.S=b;a.ha=b},wc=function(a,b,c,d){var e=rc(null,null,null);e.X=new N(function(f,g){e.Aa=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;e.ma=c?function(h){try{var k=
c.call(d,h);void 0===k&&h instanceof yc?g(h):f(k)}catch(l){g(l)}}:g});e.X.A=a;Dc(a,e);return e.X};N.prototype.Tc=function(a){this.o=0;M(this,2,a)};N.prototype.Uc=function(a){this.o=0;M(this,3,a)};
var M=function(a,b,c){if(0==a.o){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.o=1;a:{var d=c,e=a.Tc,f=a.Uc;if(d instanceof N){Dc(d,rc(e||z,f||null,a));var g=!0}else if(oc(d))d.then(e,f,a),g=!0;else{if(A(d))try{var h=d.then;if("function"===typeof h){Ec(d,h,e,f,a);g=!0;break a}}catch(k){f.call(a,k);g=!0;break a}g=!1}}g||(a.v=c,a.o=b,a.A=null,Cc(a),3!=b||c instanceof yc||Fc(a,c))}},Ec=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,
k))};try{b.call(a,g,h)}catch(k){h(k)}},Cc=function(a){a.jb||(a.jb=!0,mc(a.mc,a))},Ac=function(a){var b=null;a.S&&(b=a.S,a.S=b.next,b.next=null);a.S||(a.ha=null);return b};N.prototype.mc=function(){for(var a;a=Ac(this);)Bc(this,a,this.o,this.v);this.jb=!1};
var Bc=function(a,b,c,d){if(3==c&&b.ma&&!b.Ia)for(;a&&a.Ma;a=a.A)a.Ma=!1;if(b.X)b.X.A=null,Gc(b,c,d);else try{b.Ia?b.Aa.call(b.context):Gc(b,c,d)}catch(e){Hc.call(null,e)}qc.put(b)},Gc=function(a,b,c){2==b?a.Aa.call(a.context,c):a.ma&&a.ma.call(a.context,c)},Fc=function(a,b){a.Ma=!0;mc(function(){a.Ma&&Hc.call(null,b)})},Hc=dc,yc=function(a){E.call(this,a)};D(yc,E);yc.prototype.name="cancel";var uc=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var O=function(a){var b=Ic;this.Xa=[];this.Nb=b;this.Eb=a||null;this.wa=this.ia=!1;this.v=void 0;this.ub=this.cc=this.eb=!1;this.Za=0;this.A=null;this.fb=0};O.prototype.cancel=function(a){if(this.ia)this.v instanceof O&&this.v.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.fb--,0>=b.fb&&b.cancel())}this.Nb?this.Nb.call(this.Eb,this):this.ub=!0;this.ia||(a=new Jc(this),Kc(this),Lc(this,!1,a))}};O.prototype.Db=function(a,b){this.eb=!1;Lc(this,a,b)};
var Lc=function(a,b,c){a.ia=!0;a.v=c;a.wa=!b;Mc(a)},Kc=function(a){if(a.ia){if(!a.ub)throw new Nc(a);a.ub=!1}};O.prototype.callback=function(a){Kc(this);Lc(this,!0,a)};var Oc=function(a,b,c){a.Xa.push([b,c,void 0]);a.ia&&Mc(a)};O.prototype.then=function(a,b,c){var d,e,f=new N(function(g,h){e=g;d=h});Oc(this,e,function(g){g instanceof Jc?f.cancel():d(g)});return f.then(a,b,c)};O.prototype.$goog_Thenable=!0;
var Pc=function(a){return Ma(a.Xa,function(b){return"function"===typeof b[1]})},Mc=function(a){if(a.Za&&a.ia&&Pc(a)){var b=a.Za,c=Qc[b];c&&(v.clearTimeout(c.Qa),delete Qc[b]);a.Za=0}a.A&&(a.A.fb--,delete a.A);b=a.v;for(var d=c=!1;a.Xa.length&&!a.eb;){var e=a.Xa.shift(),f=e[0],g=e[1];e=e[2];if(f=a.wa?g:f)try{var h=f.call(e||a.Eb,b);void 0!==h&&(a.wa=a.wa&&(h==b||h instanceof Error),a.v=b=h);if(oc(b)||"function"===typeof v.Promise&&b instanceof v.Promise)d=!0,a.eb=!0}catch(k){b=k,a.wa=!0,Pc(a)||(c=
!0)}}a.v=b;d&&(h=C(a.Db,a,!0),d=C(a.Db,a,!1),b instanceof O?(Oc(b,h,d),b.cc=!0):b.then(h,d));c&&(b=new Rc(b),Qc[b.Qa]=b,a.Za=b.Qa)},Nc=function(){E.call(this)};D(Nc,E);Nc.prototype.message="Deferred has already fired";Nc.prototype.name="AlreadyCalledError";var Jc=function(){E.call(this)};D(Jc,E);Jc.prototype.message="Deferred was canceled";Jc.prototype.name="CanceledError";var Rc=function(a){this.Qa=v.setTimeout(C(this.Sc,this),0);this.La=a};
Rc.prototype.Sc=function(){delete Qc[this.Qa];throw this.La;};var Qc={};var Vc=function(a){var b={},c=b.document||document,d=cb(a).toString(),e=(new $b(c)).createElement("SCRIPT"),f={Sb:e,Fa:void 0},g=new O(f),h=null,k=null!=b.timeout?b.timeout:5E3;0<k&&(h=window.setTimeout(function(){Sc(e,!0);var l=new Tc(1,"Timeout reached for loading script "+d);Kc(g);Lc(g,!1,l)},k),f.Fa=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Sc(e,b.jd||!1,h),g.callback(null))};e.onerror=function(){Sc(e,!0,h);var l=new Tc(0,"Error while loading script "+
d);Kc(g);Lc(g,!1,l)};f=b.attributes||{};Wa(f,{type:"text/javascript",charset:"UTF-8"});Vb(e,f);pb(e,a);Uc(c).appendChild(e);return g},Uc=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!=b.length?b[0]:a.documentElement},Ic=function(){if(this&&this.Sb){var a=this.Sb;a&&"SCRIPT"==a.tagName&&Sc(a,!0,this.Fa)}},Sc=function(a,b,c){null!=c&&v.clearTimeout(c);a.onload=z;a.onerror=z;a.onreadystatechange=z;b&&window.setTimeout(function(){Yb(a)},0)},Tc=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);E.call(this,c);this.code=a};D(Tc,E);var Wc=function(a){var b=a.apiKey,c=void 0===a.Ab?0:a.Ab;this.Kc=a.Jc;this.P=b;this.bc=c};Wc.prototype.get=function(a,b){return Xc(this,"GET",a,null,b)};
var Xc=function(a,b,c,d,e){var f,g,h,k,l;return xa(new va(new ra(function(u){if(1==u.ya)return pa(u);f=y("gapi.client");g=y("gapi.config");h=Yc();k=f.getToken();f.setToken(null);g.update("googleapis.config/auth/useFirstPartyAuth",!0);g.update("googleapis.config/auth/useFirstPartyAuthV2",!0);g.update("client/xd4",!1);g.update("client/cors",!1);g.update("client/apiKey",a.P);l=f.request({root:a.Kc,path:c,method:b,body:d?d.sb():void 0,headers:{"Content-Type":"application/json+protobuf","X-Goog-Api-Key":a.P,
"X-Goog-AuthUser":a.bc}}).then(function(q){try{return Sb(e,q.body)}catch(r){}});Zc(h);f.setToken(k);return u.return(l)})))},Yc=function(){var a=y("gapi.config"),b={};b["googleapis.config/auth/useFirstPartyAuth"]=a.get("googleapis.config/auth/useFirstPartyAuth");b["googleapis.config/auth/useFirstPartyAuthV2"]=a.get("googleapis.config/auth/useFirstPartyAuthV2");b["client/xd4"]=a.get("client/xd4");b["client/cors"]=a.get("client/cors");b["client/apiKey"]=a.get("client/apiKey");return b},Zc=function(a){for(var b=
y("gapi.config"),c=ea(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,b.update(d,a[d])},oa=function(){return y("gapi.load")?$c():Vc(fb($a(new F(Ya,"https://apis.google.com/js/client.js")))).then(function(){return $c()},function(a){return tc("Failed initializing gapi.\nGapi error: "+a)})},$c=function(){var a=vc(),b=y("gapi.client");if(b)a.resolve(b);else try{y("gapi.load")("client",{callback:function(){a.resolve(y("gapi.client"))}})}catch(c){a.reject("Failed loading gapi library: client")}return a.promise};var P=function(a){J(this,a,0,-1,null,null)};D(P,H);P.prototype.getSeconds=function(){var a=I(this,1);return null==a?0:a};P.prototype.setSeconds=function(a){return Pb(this,1,a,0)};var ad=function(a){J(this,a,0,-1,null,null)};D(ad,H);var bd=function(a){J(this,a,0,-1,null,null)};D(bd,H);var dd=function(a){J(this,a,0,-1,cd,null)};D(dd,H);bd.prototype.getTimezoneOffset=function(){return K(this,P,3)};var cd=[3];var fd=function(a){J(this,a,0,-1,ed,null)};D(fd,H);var ed=[4];var hd=function(a){J(this,a,0,-1,gd,null)};D(hd,H);var id=function(a){J(this,a,0,-1,null,null)};D(id,H);var gd=[4];var kd=function(a){J(this,a,0,-1,jd,null)};D(kd,H);var jd=[5,7];var ld=function(a){J(this,a,0,-1,null,null)};D(ld,H);var nd=function(a){J(this,a,0,-1,md,null)};D(nd,H);var md=[2];var od=function(a){J(this,a,0,-1,null,null)};D(od,H);var qd=function(a){J(this,a,0,-1,pd,null)};D(qd,H);var pd=[4];var rd=function(){this.cb={}};rd.prototype.register=function(a,b,c){this.cb[a]={callback:b,Sa:c||Sa}};rd.prototype.execute=function(a,b){(a=this.cb[a])&&a.Sa()&&a.callback.apply(null,b||[])};rd.prototype.Sa=function(a){a=this.cb[a];return!!a&&a.Sa()};rd.prototype.register=rd.prototype.register;x("help.common.helpapiservice.Environment.PROD","https://clients6.google.com",void 0);x("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com",void 0);x("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com",void 0);var sd={ad:"GHELP_SEARCH",$c:"GHELP_AUTOCOMPLETE",bd:"GHELP_SUGGEST",Zc:"GHELP_ARTICLE",dd:"LINK",cd:"HELPCENTER",Xc:"EMAIL",Vc:"CHAT",Yc:"FORUM",ed:"MARKETING",fd:"ONEBOX",Wc:"CUSTOM",AUTO:"AUTO",gd:"TESTING"};var ud=function(a){J(this,a,0,-1,td,null)};D(ud,H);var td=[4];var vd=function(){this.ta=this.ta;this.Ua=this.Ua};vd.prototype.ta=!1;vd.prototype.isDisposed=function(){return this.ta};vd.prototype.sa=function(){if(this.Ua)for(;this.Ua.length;)this.Ua.shift()()};var Q=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ba=!1};Q.prototype.stopPropagation=function(){this.Ba=!0};Q.prototype.preventDefault=function(){this.defaultPrevented=!0};var wd=function(){if(!v.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{v.addEventListener("test",z,b),v.removeEventListener("test",z,b)}catch(c){}return a}();var R=function(a,b){Q.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.ua=null;a&&this.init(a,b)};D(R,Q);var xd={2:"touch",3:"pen",4:"mouse"};
R.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(Ab){a:{try{ub(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=Bb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=Bb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:xd[a.pointerType]||"";this.state=a.state;this.ua=a;a.defaultPrevented&&R.Da.preventDefault.call(this)};R.prototype.stopPropagation=function(){R.Da.stopPropagation.call(this);this.ua.stopPropagation?this.ua.stopPropagation():this.ua.cancelBubble=!0};R.prototype.preventDefault=function(){R.Da.preventDefault.call(this);var a=this.ua;a.preventDefault?a.preventDefault():a.returnValue=!1};var yd="closure_listenable_"+(1E6*Math.random()|0);var zd=0;var Ad=function(a,b,c,d,e){this.listener=a;this.Wa=null;this.src=b;this.type=c;this.capture=!!d;this.Na=e;this.key=++zd;this.Ca=this.Ja=!1},Bd=function(a){a.Ca=!0;a.listener=null;a.Wa=null;a.src=null;a.Na=null};var S=function(a){this.src=a;this.u={};this.Ga=0};S.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.u[f];a||(a=this.u[f]=[],this.Ga++);var g=Cd(a,b,d,e);-1<g?(b=a[g],c||(b.Ja=!1)):(b=new Ad(b,this.src,f,!!d,e),b.Ja=c,a.push(b));return b};S.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.u))return!1;var e=this.u[a];b=Cd(e,b,c,d);return-1<b?(Bd(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.u[a],this.Ga--),!0):!1};
var Dd=function(a,b){var c=b.type;c in a.u&&Pa(a.u[c],b)&&(Bd(b),0==a.u[c].length&&(delete a.u[c],a.Ga--))};S.prototype.lb=function(a,b,c,d){a=this.u[a.toString()];var e=-1;a&&(e=Cd(a,b,c,d));return-1<e?a[e]:null};S.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Ua(this.u,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};
var Cd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ca&&f.listener==b&&f.capture==!!c&&f.Na==d)return e}return-1};var Ed="closure_lm_"+(1E6*Math.random()|0),Fd={},Gd=0,Id=function(a,b,c,d,e){if(d&&d.once)Hd(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Id(a,b[f],c,d,e);else c=Jd(c),a&&a[yd]?a.listen(b,c,A(d)?!!d.capture:!!d,e):Kd(a,b,c,!1,d,e)},Kd=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=A(e)?!!e.capture:!!e,h=Ld(a);h||(a[Ed]=h=new S(a));c=h.add(b,c,d,g,f);if(!c.Wa){d=Md();c.Wa=d;d.src=a;d.listener=c;if(a.addEventListener)wd||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(Nd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Gd++}},Md=function(){var a=Od,b=function(c){return a.call(b.src,b.listener,c)};return b},Hd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Hd(a,b[f],c,d,e);else c=Jd(c),a&&a[yd]?a.G.add(String(b),c,!0,A(d)?!!d.capture:!!d,e):Kd(a,b,c,!0,d,e)},Pd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)Pd(a,b[f],c,d,e);else d=A(d)?!!d.capture:!!d,c=Jd(c),a&&a[yd]?a.G.remove(String(b),c,d,e):a&&(a=Ld(a))&&(b=a.lb(b,c,d,e))&&Qd(b)},Qd=function(a){if("number"!==typeof a&&a&&!a.Ca){var b=a.src;if(b&&b[yd])Dd(b.G,a);else{var c=a.type,d=a.Wa;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Nd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Gd--;(c=Ld(b))?(Dd(c,a),0==c.Ga&&(c.src=null,b[Ed]=null)):Bd(a)}}},Nd=function(a){return a in Fd?
Fd[a]:Fd[a]="on"+a},Od=function(a,b){if(a.Ca)a=!0;else{b=new R(b,this);var c=a.listener,d=a.Na||a.src;a.Ja&&Qd(a);a=c.call(d,b)}return a},Ld=function(a){a=a[Ed];return a instanceof S?a:null},Rd="__closure_events_fn_"+(1E9*Math.random()>>>0),Jd=function(a){if("function"===typeof a)return a;a[Rd]||(a[Rd]=function(b){return a.handleEvent(b)});return a[Rd]};var U=function(){vd.call(this);this.G=new S(this);this.$b=this;this.pb=null};D(U,vd);U.prototype[yd]=!0;m=U.prototype;m.addEventListener=function(a,b,c,d){Id(this,a,b,c,d)};m.removeEventListener=function(a,b,c,d){Pd(this,a,b,c,d)};
m.dispatchEvent=function(a){var b=this.pb;if(b){var c=[];for(var d=1;b;b=b.pb)c.push(b),++d}b=this.$b;d=a.type||a;if("string"===typeof a)a=new Q(a,b);else if(a instanceof Q)a.target=a.target||b;else{var e=a;a=new Q(d,b);Wa(a,e)}e=!0;if(c)for(var f=c.length-1;!a.Ba&&0<=f;f--){var g=a.currentTarget=c[f];e=Sd(g,d,!0,a)&&e}a.Ba||(g=a.currentTarget=b,e=Sd(g,d,!0,a)&&e,a.Ba||(e=Sd(g,d,!1,a)&&e));if(c)for(f=0;!a.Ba&&f<c.length;f++)g=a.currentTarget=c[f],e=Sd(g,d,!1,a)&&e;return e};
m.sa=function(){U.Da.sa.call(this);if(this.G){var a=this.G,b=0,c;for(c in a.u){for(var d=a.u[c],e=0;e<d.length;e++)++b,Bd(d[e]);delete a.u[c];a.Ga--}}this.pb=null};m.listen=function(a,b,c,d){return this.G.add(String(a),b,!1,c,d)};var Sd=function(a,b,c,d){b=a.G.u[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ca&&g.capture==c){var h=g.listener,k=g.Na||g.src;g.Ja&&Dd(a.G,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
U.prototype.lb=function(a,b,c,d){return this.G.lb(String(a),b,c,d)};U.prototype.hasListener=function(a,b){return this.G.hasListener(void 0!==a?String(a):void 0,b)};var Td=function(a){try{return v.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);};var Ud=function(){};Ud.prototype.Bb=null;var Wd=function(a){var b;(b=a.Bb)||(b={},Vd(a)&&(b[0]=!0,b[1]=!0),b=a.Bb=b);return b};var Xd,Yd=function(){};D(Yd,Ud);var Zd=function(a){return(a=Vd(a))?new ActiveXObject(a):new XMLHttpRequest},Vd=function(a){if(!a.Ib&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.Ib=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.Ib};Xd=new Yd;var $d="StopIteration"in v?v.StopIteration:{message:"StopIteration",stack:""},ae=function(){};ae.prototype.next=function(){throw $d;};ae.prototype.Zb=function(){return this};var be=function(a,b){this.I={};this.m=[];this.Ha=this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};m=be.prototype;m.H=function(){ce(this);for(var a=[],b=0;b<this.m.length;b++)a.push(this.I[this.m[b]]);return a};m.J=function(){ce(this);return this.m.concat()};m.Y=function(a){return de(this.I,a)};m.nb=function(){return 0==this.i};
m.clear=function(){this.I={};this.Ha=this.i=this.m.length=0};m.remove=function(a){return de(this.I,a)?(delete this.I[a],this.i--,this.Ha++,this.m.length>2*this.i&&ce(this),!0):!1};var ce=function(a){if(a.i!=a.m.length){for(var b=0,c=0;b<a.m.length;){var d=a.m[b];de(a.I,d)&&(a.m[c++]=d);b++}a.m.length=c}if(a.i!=a.m.length){var e={};for(c=b=0;b<a.m.length;)d=a.m[b],de(e,d)||(a.m[c++]=d,e[d]=1),b++;a.m.length=c}};m=be.prototype;m.get=function(a,b){return de(this.I,a)?this.I[a]:b};
m.set=function(a,b){de(this.I,a)||(this.i++,this.m.push(a),this.Ha++);this.I[a]=b};m.addAll=function(a){if(a instanceof be)for(var b=a.J(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};m.forEach=function(a,b){for(var c=this.J(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.clone=function(){return new be(this)};
m.Zb=function(a){ce(this);var b=0,c=this.Ha,d=this,e=new ae;e.next=function(){if(c!=d.Ha)throw Error("The map has changed since the iterator was created");if(b>=d.m.length)throw $d;var f=d.m[b++];return a?f:d.I[f]};return e};var de=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var ee=function(a){if(a.H&&"function"==typeof a.H)return a.H();if("string"===typeof a)return a.split("");if(Ea(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},fe=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(Ea(a)||"string"===typeof a)Ka(a,b,c);else{if(a.J&&"function"==typeof a.J)var d=a.J();else if(a.H&&"function"==typeof a.H)d=void 0;else if(Ea(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=ee(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};var ge=function(a,b,c){if("function"===typeof a)c&&(a=C(a,c));else if(a&&"function"==typeof a.handleEvent)a=C(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:v.setTimeout(a,b||0)};var he=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,ie=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var V=function(a){U.call(this);this.headers=new be;this.bb=a||null;this.O=!1;this.ab=this.g=null;this.ob="";this.ba=this.mb=this.Ra=this.ib=!1;this.vb=0;this.Ya=null;this.Rb="";this.xb=this.Ac=this.Vb=!1;this.wb=null};D(V,U);var je=/^https?$/i,ke=["POST","PUT"],le=[],me=function(a,b){var c=new V;le.push(c);b&&c.listen("complete",b);c.G.add("ready",c.ec,!0,void 0,void 0);c.send(a,void 0,void 0,void 0)};V.prototype.ec=function(){this.ta||(this.ta=!0,this.sa());Pa(le,this)};
V.prototype.setTrustToken=function(a){this.wb=a};
V.prototype.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.ob+"; newUri="+a);b=b?b.toUpperCase():"GET";this.ob=a;this.ib=!1;this.O=!0;this.g=this.bb?Zd(this.bb):Zd(Xd);this.ab=this.bb?Wd(this.bb):Wd(Xd);this.g.onreadystatechange=C(this.Pb,this);this.Ac&&"onprogress"in this.g&&(this.g.onprogress=C(function(f){this.Ob(f,!0)},this),this.g.upload&&(this.g.upload.onprogress=C(this.Ob,this)));try{this.mb=!0,this.g.open(b,String(a),!0),this.mb=
!1}catch(f){this.La(5,f);return}a=c||"";var e=this.headers.clone();d&&fe(d,function(f,g){e.set(g,f)});d=Na(e.J());c=v.FormData&&a instanceof v.FormData;!(0<=Ja(ke,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.g.setRequestHeader(g,f)},this);this.Rb&&(this.g.responseType=this.Rb);"withCredentials"in this.g&&this.g.withCredentials!==this.Vb&&(this.g.withCredentials=this.Vb);if("setTrustToken"in this.g&&this.wb)try{this.g.setTrustToken(this.wb)}catch(f){}try{ne(this),
0<this.vb&&((this.xb=oe(this.g))?(this.g.timeout=this.vb,this.g.ontimeout=C(this.Fa,this)):this.Ya=ge(this.Fa,this.vb,this)),this.Ra=!0,this.g.send(a),this.Ra=!1}catch(f){this.La(5,f)}};var oe=function(a){return yb&&Ib()&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Oa=function(a){return"content-type"==a.toLowerCase()};V.prototype.Fa=function(){"undefined"!=typeof za&&this.g&&(this.dispatchEvent("timeout"),this.abort(8))};
V.prototype.La=function(){this.O=!1;this.g&&(this.ba=!0,this.g.abort(),this.ba=!1);pe(this);qe(this)};var pe=function(a){a.ib||(a.ib=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};V.prototype.abort=function(){this.g&&this.O&&(this.O=!1,this.ba=!0,this.g.abort(),this.ba=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),qe(this))};V.prototype.sa=function(){this.g&&(this.O&&(this.O=!1,this.ba=!0,this.g.abort(),this.ba=!1),qe(this,!0));V.Da.sa.call(this)};
V.prototype.Pb=function(){this.isDisposed()||(this.mb||this.Ra||this.ba?re(this):this.wc())};V.prototype.wc=function(){re(this)};
var re=function(a){if(a.O&&"undefined"!=typeof za&&(!a.ab[1]||4!=se(a)||2!=te(a)))if(a.Ra&&4==se(a))ge(a.Pb,0,a);else if(a.dispatchEvent("readystatechange"),4==se(a)){a.O=!1;try{var b=te(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.ob).match(he)[1]||null;if(!f&&v.self&&v.self.location){var g=v.self.location.protocol;f=g.substr(0,g.length-1)}e=!je.test(f?f.toLowerCase():"")}d=e}d?(a.dispatchEvent("complete"),
a.dispatchEvent("success")):pe(a)}finally{qe(a)}}};V.prototype.Ob=function(a,b){this.dispatchEvent(ue(a,"progress"));this.dispatchEvent(ue(a,b?"downloadprogress":"uploadprogress"))};
var ue=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},qe=function(a,b){if(a.g){ne(a);var c=a.g,d=a.ab[0]?z:null;a.g=null;a.ab=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},ne=function(a){a.g&&a.xb&&(a.g.ontimeout=null);a.Ya&&(v.clearTimeout(a.Ya),a.Ya=null)},se=function(a){return a.g?a.g.readyState:0},te=function(a){try{return 2<se(a)?a.g.status:-1}catch(b){return-1}};
V.prototype.getResponseHeader=function(a){if(this.g&&4==se(this))return a=this.g.getResponseHeader(a),null===a?void 0:a};V.prototype.getAllResponseHeaders=function(){return this.g&&4==se(this)?this.g.getAllResponseHeaders()||"":""};var ve=function(a,b){var c=void 0;return new (c||(c=Promise))(function(d,e){function f(k){try{h(b.next(k))}catch(l){e(l)}}function g(k){try{h(b["throw"](k))}catch(l){e(l)}}function h(k){k.done?d(k.value):(new c(function(l){l(k.value)})).then(f,g)}h((b=b.apply(a,void 0)).next())})};function we(a){return ve(this,function c(){return wa(c,function(d){return d.return(new Promise(function(e){me(a+"/repeater_help_panel",function(f){var g=f.target;f=null;try{var h=JSON,k=h.stringify;if(g.g){var l=g.g.responseText;0==l.indexOf(")]}'\n")&&(l=l.substring(5));b:{if(v.JSON)try{var u=v.JSON.parse(l);break b}catch(q){}u=Td(l)}}else u=void 0;f=Sb(ud,k.call(h,u))}catch(q){}e(f)})}))})})}
function xe(a,b,c,d){var e=c.document,f=a.nonce,g=y("document.location.href",c);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(d){var h=JSON.stringify(d);(g=1200>=h.length)&&(a.psdJson=h)}g||(d={invalidPsd:!0});g=(e?new $b(Zb(e)):Ia||(Ia=new $b)).createElement("SCRIPT");f&&g.setAttribute("nonce",f);g.onload=function(){c.startHelpPanel({helpcenter:a.helpCenterPath.split("/")[1],apiKey:"testpage",locale:a.locale,enableSendFeedback:a.enableSendFeedback||!1,serverData:b,helpApiData:{helpApiConfig:a,
productData:d,productWindow:c}})};pb(g,fb($a(new F(Ya,"https://www.gstatic.com/support/help/staging/main_frame/help_panel_staging_binary.js"))));e.body.appendChild(g)};for(var ye={en:["en-us"],ar:["ar-eg"],zh:["zh-cn","zh-hans","zh-hans-cn"],"zh-tw":["zh-hant","zh-hant-tw"],nl:["nl-nl"],"en-gb":[],fr:["fr-fr"],de:["de-de"],it:["it-it"],ja:["ja-jp"],ko:["ko-kr"],pl:["pl-pl"],pt:["pt-br"],ru:["ru-ru"],es:["es-es"],th:["th-th"],tr:["tr-tr"],"es-419":[],bg:["bg-bg"],ca:["ca-es"],hr:["hr-hr"],cs:["cs-cz"],da:["da-dk"],fil:["fil-ph","tl","tl-ph"],fi:["fi-fi"],el:["el-gr"],iw:["he","he-il","iw-il"],hi:["hi-in"],hu:["hu-hu"],id:["id-id","in","in-id"],lv:["lv-lv"],lt:["lt-lt"],
no:["no-no","nb","nb-no"],"pt-pt":[],ro:["ro-ro","mo"],sr:["sr-rs","sr-cyrl-rs"],sk:["sk-sk"],sl:["sl-sl"],sv:["sv-se"],uk:["uk-ua"],vi:["vi-vn"],fa:["fa-ir"]},ze={},Ae=ea(Object.keys(ye)),Be=Ae.next();!Be.done;Be=Ae.next()){var Ce=Be.value;ze[Ce]=Ce;for(var De=ea(ye[Ce]),Ee=De.next();!Ee.done;Ee=De.next())ze[Ee.value]=Ce};var W=function(a,b){this.N=this.ga=this.T="";this.oa=null;this.aa=this.K="";this.F=this.sc=!1;if(a instanceof W){this.F=void 0!==b?b:a.F;Fe(this,a.T);var c=a.ga;X(this);this.ga=c;c=a.N;X(this);this.N=c;Ge(this,a.oa);c=a.K;X(this);this.K=c;He(this,a.B.clone());a=a.aa;X(this);this.aa=a}else a&&(c=String(a).match(he))?(this.F=!!b,Fe(this,c[1]||"",!0),a=c[2]||"",X(this),this.ga=Ie(a),a=c[3]||"",X(this),this.N=Ie(a,!0),Ge(this,c[4]),a=c[5]||"",X(this),this.K=Ie(a,!0),He(this,c[6]||"",!0),a=c[7]||"",X(this),
this.aa=Ie(a)):(this.F=!!b,this.B=new Je(null,this.F))};W.prototype.toString=function(){var a=[],b=this.T;b&&a.push(Ke(b,Le,!0),":");var c=this.N;if(c||"file"==b)a.push("//"),(b=this.ga)&&a.push(Ke(b,Le,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.oa,null!=c&&a.push(":",String(c));if(c=this.K)this.N&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ke(c,"/"==c.charAt(0)?Me:Ne,!0));(c=this.B.toString())&&a.push("?",c);(c=this.aa)&&a.push("#",Ke(c,Oe));return a.join("")};
W.prototype.resolve=function(a){var b=this.clone(),c=!!a.T;c?Fe(b,a.T):c=!!a.ga;if(c){var d=a.ga;X(b);b.ga=d}else c=!!a.N;c?(d=a.N,X(b),b.N=d):c=null!=a.oa;d=a.K;if(c)Ge(b,a.oa);else if(c=!!a.K){if("/"!=d.charAt(0))if(this.N&&!this.K)d="/"+d;else{var e=b.K.lastIndexOf("/");-1!=e&&(d=b.K.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):
".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(X(b),b.K=d):c=""!==a.B.toString();c?He(b,a.B.clone()):c=!!a.aa;c&&(a=a.aa,X(b),b.aa=a);return b};W.prototype.clone=function(){return new W(this)};
var Fe=function(a,b,c){X(a);a.T=c?Ie(b,!0):b;a.T&&(a.T=a.T.replace(/:$/,""))},Ge=function(a,b){X(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.oa=b}else a.oa=null},He=function(a,b,c){X(a);b instanceof Je?(a.B=b,a.B.tb(a.F)):(c||(b=Ke(b,Pe)),a.B=new Je(b,a.F))};W.prototype.getQuery=function(){return this.B.toString()};W.prototype.removeParameter=function(a){X(this);this.B.remove(a);return this};var X=function(a){if(a.sc)throw Error("Tried to modify a read-only Uri");};
W.prototype.tb=function(a){this.F=a;this.B&&this.B.tb(a)};
var Ie=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ke=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Qe),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Qe=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Le=/[#\/\?@]/g,Ne=/[#\?:]/g,Me=/[#\?]/g,Pe=/[#\?@]/g,Oe=/#/g,Je=function(a,b){this.i=this.j=null;this.D=a||null;this.F=!!b},Y=function(a){a.j||(a.j=new be,a.i=0,a.D&&ie(a.D,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=Je.prototype;m.add=function(a,b){Y(this);this.D=null;a=Re(this,a);var c=this.j.get(a);c||this.j.set(a,c=[]);c.push(b);this.i+=1;return this};m.remove=function(a){Y(this);a=Re(this,a);return this.j.Y(a)?(this.D=null,this.i-=this.j.get(a).length,this.j.remove(a)):!1};m.clear=function(){this.j=this.D=null;this.i=0};m.nb=function(){Y(this);return 0==this.i};m.Y=function(a){Y(this);a=Re(this,a);return this.j.Y(a)};
m.forEach=function(a,b){Y(this);this.j.forEach(function(c,d){Ka(c,function(e){a.call(b,e,d,this)},this)},this)};m.J=function(){Y(this);for(var a=this.j.H(),b=this.j.J(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.H=function(a){Y(this);var b=[];if("string"===typeof a)this.Y(a)&&(b=Qa(b,this.j.get(Re(this,a))));else{a=this.j.H();for(var c=0;c<a.length;c++)b=Qa(b,a[c])}return b};
m.set=function(a,b){Y(this);this.D=null;a=Re(this,a);this.Y(a)&&(this.i-=this.j.get(a).length);this.j.set(a,[b]);this.i+=1;return this};m.get=function(a,b){if(!a)return b;a=this.H(a);return 0<a.length?String(a[0]):b};m.toString=function(){if(this.D)return this.D;if(!this.j)return"";for(var a=[],b=this.j.J(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.H(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.D=a.join("&")};
m.clone=function(){var a=new Je;a.D=this.D;this.j&&(a.j=this.j.clone(),a.i=this.i);return a};var Re=function(a,b){b=String(b);a.F&&(b=b.toLowerCase());return b};Je.prototype.tb=function(a){a&&!this.F&&(Y(this),this.D=null,this.j.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.D=null,this.j.set(Re(this,d),Ra(b)),this.i+=b.length))},this));this.F=a};
Je.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)fe(arguments[b],function(c,d){this.add(d,c)},this)};var Se=function(a){this.M=a||{cookie:""}};m=Se.prototype;m.isEnabled=function(){if(!v.navigator.cookieEnabled)return!1;if(!this.nb())return!0;this.set("TESTCOOKIESENABLED","1",{Lb:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
m.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ud;d=c.vd||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Lb}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);this.M.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
m.get=function(a,b){for(var c=a+"=",d=(this.M.cookie||"").split(";"),e=0,f;e<d.length;e++){f=ib(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};m.remove=function(a,b,c){var d=this.Y(a);this.set(a,"",{Lb:0,path:b,domain:c});return d};m.J=function(){return Te(this).keys};m.H=function(){return Te(this).values};m.nb=function(){return!this.M.cookie};m.Y=function(a){return void 0!==this.get(a)};m.clear=function(){for(var a=Te(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
var Te=function(a){a=(a.M.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=ib(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};var Ue=new Se("undefined"==typeof document?null:document);var Ve=function(){var a=(Ue.get("GuidedHelpResume")||"").split(":"),b=a[2];a:{for(c in sd)if(sd[c]==b){var c=!0;break a}c=!1}return{$:parseInt(a[0],10)||0,U:a[1]||"",source:(c?b:void 0)||"CUSTOM"}};var We={},Xe=fb($a(new F(Ya,"https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"))),Ze=function(a,b){return Ye({pa:b.pa,document:b.document,Z:b.Z||"https://clients6.google.com",apiKey:b.apiKey,ka:b.ka,locale:b.locale}).then(function(){return y("help.guide.loadFlow")(a,b.U,b.Dc,b.ic,b.source||"CUSTOM",b.document,b.Nc)})},af=function(a,b,c,d,e,f,g,h,k,l){a=l||window.top.location;if(!$e(a).$)return!1;k=k||"";h=h||void 0;d=d||void 0;a=$e(a||window.top.location);b=a.$?Ze(a.$,{apiKey:k,
document:g,Z:h,ka:b,locale:c,source:a.source,U:a.U,pa:d}):tc();xc(b);return!0},$e=function(a){a=a instanceof W?a.clone():new W(a,void 0);var b=a.B.get("ghstartsource")||"";return{$:parseInt(a.B.get("ghstartflowid"),10)||0,U:a.B.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}},Ye=function(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=sc();else bf||(bf=
Vc(Xe).then()),b=bf;return b.then(function(){y("help.guide.init")(a.ka,a.locale,a.pa,a.document,a.Z,a.apiKey,We)})},bf=null,cf=function(a,b,c,d,e,f,g,h,k){if(!Ve().$)return!1;a=k||"";g=g||void 0;h=h||void 0;d=d||void 0;e=Ve();e.$?(Ue.remove("GuidedHelpResume","/",""),b=Ze(e.$,{apiKey:a,document:g,Z:h,ka:b,locale:c,Dc:!1,U:e.U||void 0,pa:d,source:e.source})):b=tc();xc(b);return!0};
x("hgb.loadFlow",function(a,b,c,d,e,f,g,h,k,l,u,q,r){xc(Ze(a,{apiKey:q||"",ic:k||!1,document:l||void 0,Z:u||void 0,ka:c,locale:d,pa:e||void 0,Nc:r||!1,source:"CUSTOM",U:h||void 0}))},void 0);x("hgb.resumeCookiedFlow",cf,void 0);x("hgb.startFlowFromUrl",af,void 0);var df=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("URI is missing protocol: "+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==
c&&"app"!==c&&"devtools"!==c)throw Error("Invalid URI scheme in origin: "+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};function ef(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;u=l=0}function b(q){for(var r=g,p=0;64>p;p+=4)r[p/4]=q[p]<<24|q[p+1]<<16|q[p+2]<<8|q[p+3];for(p=16;80>p;p++)q=r[p-3]^r[p-8]^r[p-14]^r[p-16],r[p]=(q<<1|q>>>31)&4294967295;q=e[0];var w=e[1],B=e[2],T=e[3],fc=e[4];for(p=0;80>p;p++){if(40>p)if(20>p){var qa=T^w&(B^T);var gb=1518500249}else qa=w^B^T,gb=1859775393;else 60>p?(qa=w&B|T&(w|B),gb=2400959708):(qa=w^B^T,gb=3395469782);qa=((q<<5|q>>>27)&4294967295)+
qa+fc+gb+r[p]&4294967295;fc=T;T=B;B=(w<<30|w>>>2)&4294967295;w=q;q=qa}e[0]=e[0]+q&4294967295;e[1]=e[1]+w&4294967295;e[2]=e[2]+B&4294967295;e[3]=e[3]+T&4294967295;e[4]=e[4]+fc&4294967295}function c(q,r){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var p=[],w=0,B=q.length;w<B;++w)p.push(q.charCodeAt(w));q=p}r||(r=q.length);p=0;if(0==l)for(;p+64<r;)b(q.slice(p,p+64)),p+=64,u+=64;for(;p<r;)if(f[l++]=q[p++],u++,64==l)for(l=0,b(f);p+64<r;)b(q.slice(p,p+64)),p+=64,u+=64}function d(){var q=
[],r=8*u;56>l?c(h,56-l):c(h,64-(l-56));for(var p=63;56<=p;p--)f[p]=r&255,r>>>=8;b(f);for(p=r=0;5>p;p++)for(var w=24;0<=w;w-=8)q[r++]=e[p]>>w&255;return q}for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,u;a();return{reset:a,update:c,digest:d,digestString:function(){for(var q=d(),r="",p=0;p<q.length;p++)r+="0123456789ABCDEF".charAt(Math.floor(q[p]/16))+"0123456789ABCDEF".charAt(q[p]%16);return r}}};var gf=function(a,b,c){var d=String(v.location.href);return d&&a&&b?[b,ff(df(d),a,c||null)].join(" "):null},ff=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],Ka(d,function(h){e.push(h)}),hf(e.join(" "));var f=[],g=[];Ka(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];Ka(d,function(h){e.push(h)});a=hf(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},hf=function(a){var b=
ef();b.update(a);return b.digestString().toLowerCase()};var jf={};var kf=function(a){return!!jf.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},lf=function(a,b,c,d){(a=v[a])||(a=(new Se(document)).get(b));return a?gf(a,c,d):null};var nf=function(a){mf();return fb(a)},mf=z;var of=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||v,e=d.document,f=a.nonce||Ca(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=y("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var k in a)b=a[k],null==b||A(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=(e?new $b(Zb(e)):Ia||(Ia=new $b)).createElement("SCRIPT");f&&a.setAttribute("nonce",f);pb(a,nf(d));e.body.appendChild(a)}};x("userfeedback.api.startFeedback",of,void 0);var pf=function(a,b){var c=a.serverUri||"//www.gstatic.com/feedback";v.GOOGLE_HELP_SESSION_ARGUMENTS=arguments;var d=Xb(document,"SCRIPT");c=nf(c+"/session_load.js");pb(d,c);window.document.body.appendChild(d)};x("userfeedback.api.help.resumeOpenHelpSession",pf,void 0);x("userfeedback.api.help.startHelpWithChatSupport",function(a,b){a.flow="help";of(a,b)},void 0);var qf=function(a,b){pf(a,b);var c=a.serverUri||"//www.google.com/tools/feedback";v.GOOGLE_HELP_CHAT_ARGUMENTS=arguments;var d=Xb(document,"SCRIPT");c=nf(c+"/chat_load.js");pb(d,c);window.document.body.appendChild(d)};x("userfeedback.api.help.loadChatSupport",qf,void 0);var rf=Date.now(),sf=/support\/content\/resources\/(non)?prod\/js\/survey\/survey_(dark|light)_(ltr|rtl)/gi,tf=/support\/content\/resources\/(non)?prod\/js\/survey\/survey_binary__/gi,Z=function(a,b){this.yc=a;this.Qb=b.receiverUri;this.la=b.locale||b.locale||"en".replace(/-/g,"_");this.L=b.window||b.window||top;this.Va=b.productData||b.productData||{};this.hb=b.Z||b.environment||"https://clients6.google.com";this.Pa=b.md||b.helpCenterPath||"";this.P=b.apiKey||b.apiKey||"";this.Cc=b.td||b.renderApiUri||
"";this.Mb=b.nonce||b.nonce||Ca(this.L)};Z.prototype.Oc=function(a){uf();of(vf(this,a),this.Va,this.L)};Z.prototype.Pc=function(a,b){b=b||{};xc(Ze(a,{apiKey:this.P,document:this.L.document,Z:this.hb,ka:this.Pa,locale:this.la,U:b.stepId,source:b.source,pa:b.theme}));window.va||(window.va={});window.va.pd=b.onerror;window.va.qd=b.ondismiss;window.va.sd=b.onstepenter;window.va.rd=b.onload};Z.prototype.Rc=function(){var a=y("help.guide.dismissFlow");a&&a()};
Z.prototype.Qc=function(a){var b=this,c=wf(this,a||{});we(this.Qb||"https://www.google.com/tools/feedback").then(function(d){var e;if(!(e=c.forceNewHelpPanel)&&(e=d)){var f=void 0===f?!1:f;e=I(d,3);e=null==e?e:!!e;e=null==e?f:e}e?xe(c,d.sb(),b.L,b.Va):(uf(),of(c,b.Va,b.L))})};
var vf=function(a,b){b=b||{};return{bucket:b.bucket,locale:a.la,callback:b.onend||z,serverUri:b.serverUri||a.Qb,productId:a.yc,productVersion:b.productVersion,authuser:b.authuser,abuseLink:b.abuseLink,customZIndex:b.customZIndex,flow:"wizard",enableAnonymousFeedback:b.enableAnonymousFeedback,allowNonLoggedInFeedback:b.allowNonLoggedInFeedback,tinyNoPointer:b.tinyNoPointer,disableScreenshotAtStartup:b.disableScreenshotAtStartup}},wf=function(a,b){var c=b||{};b=vf(a,b);Wa(b,{anchor:c.anchor,contactBucket:c.contactBucket,
flow:"help",helpCenterContext:c.context,helpCenterPath:a.Pa,enableSendFeedback:c.enableSendFeedback||!1,enableCache:c.enableCache,defaultHelpArticleId:c.defaultHelpArticleId,supportContentUrl:c.supportContentUrl,defaultHelpArticleFragment:c.defaultHelpArticleFragment,newApi:!0,suggestHost:c.suggestHost,renderApiUri:a.Cc,symptom:c.symptom,useInappHelpPanel:c.useInappHelpPanel||!1,directToGetHelp:c.directToGetHelp||!1,forceNewHelpPanel:c.forceNewHelpPanel||!1,startedFromHelpApi:!0,domain:a.L.location.protocol+
"//"+a.L.location.host,onCloseCallback:c.onCloseCallback});return b};m=Z.prototype;m.uc=function(a){var b=a||{};a=wf(this,a);Wa(a,{escalationJSONString:b.escalationJSONString});qf(a,this.Va)};
m.Ec=function(a){var b=Date.now();xf(this,a).then(function(c,d){var e=K(d,kd,2);if(e){var f=yf(e),g;K(d,ld,1)&&Ob(K(d,ld,1),1)&&(g=Ob(K(d,ld,1),1));var h={surveyData:{surveyData:d.sb(),triggerRequestTime:b,apiKey:this.P,nonProd:a.nonProd,language:Ob(e,8),libraryVersion:364747075,surveyMetadata:{triggerId:a.triggerId,sessionId:g,surveyId:Ob(d,5)}},triggerId:a.triggerId,surveyError:null};setTimeout(function(){return c(h)},1E3*f)}else h={surveyData:null,triggerId:a.triggerId,surveyError:{reason:"No eligible surveys."}},
c(h)}.bind(this,a.callback),function(c){a.callback({surveyData:null,triggerId:a.triggerId,surveyError:{reason:"Failed to trigger survey: "+c}})})};
m.xc=function(a){if(a.surveyData){var b=a.surveyData&&a.surveyData.surveyData&&a.surveyData.surveyData.surveyData?a.surveyData.surveyData:a.surveyData;switch(a.defaultStyle){case 1:var c;a.promptStyle=null!=(c=a.promptStyle)?c:2;var d;a.completionStyle=null!=(d=a.completionStyle)?d:2;break;default:var e;a.promptStyle=null!=(e=a.promptStyle)?e:1;var f;a.completionStyle=null!=(f=a.completionStyle)?f:1}c=K(Sb(qd,b.surveyData),kd,2);a:if(d=a.promptStyle,e=I(K(c,hd,3),4),d){switch(d){case 1:d=e.includes(1);
break a;case 2:d=e.includes(2);break a}d=!1}else d=!0;if(d){a:if(d=a.completionStyle,c=I(K(c,fd,2),4),d){switch(d){case 1:c=c.includes(1);break a;case 2:c=c.includes(2);break a}c=!1}else c=!0;if(c){c=b.nonProd?"nonprod":"prod";d=2===a.colorScheme?"dark":"light";e=document.body;a:{f=Zb(e);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(e,null))){f=f.direction||f.getPropertyValue("direction")||"";break a}f=""}f="rtl"==(f||(e.currentStyle?e.currentStyle.direction:
null)||e.style&&e.style.direction)?"rtl":"ltr";2!==a.completionStyle||zf("https://gstatic.com/support/content/resources/"+c+"/js/survey/survey_"+d+"_"+f+".css")||(Af(),e=document.createElement("link"),c=hb(new F(Ya,"https://gstatic.com/support/content/resources/%{env}/js/survey/survey_%{mode}_%{dir}.css"),{env:c,mode:d,dir:f}),e.rel="stylesheet",e.href=cb(c).toString(),(c=e.ownerDocument&&e.ownerDocument.defaultView)&&c!=v?c=nb(c.document,"style"):(null===qb&&(qb=nb(v.document,"style")),c=qb),c&&
e.setAttribute("nonce",c),document.head.appendChild(e));Bf(this,a,b)}else a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid completion style"})}else a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid prompt style"})}};m.jc=function(a){window.hatsNextGlobalObject&&window.hatsNextGlobalObject.dismissSurvey&&window.hatsNextGlobalObject.dismissSurvey(a.surveyMetadata)};m.Bc=function(a,b,c){Cf().register(a,b,c)};
m.nc=function(a,b){Cf().execute(a,b)};m.qc=function(a){return Cf().Sa(a)};
var xf=function(a,b){var c=new Wc({Jc:b.nonProd?"https://test-scone-pa-googleapis.sandbox.google.com":"https://scone-pa.clients6.google.com",apiKey:a.P,Ab:b.authuser}),d=[];var e=void 0===e?!1:e;var f=df(String(v.location.href)),g=[];var h=e;h=void 0===h?!1:h;var k=v.__SAPISID||v.__APISID||v.__3PSAPISID||v.__OVERRIDE_SID;kf(h)&&(k=k||v.__1PSAPISID);if(k)h=!0;else{var l=new Se(document);k=l.get("SAPISID")||l.get("APISID")||l.get("__Secure-3PAPISID")||l.get("SID");kf(h)&&(k=k||l.get("__Secure-1PAPISID"));
h=!!k}h&&(h=(f=0==f.indexOf("https:")||0==f.indexOf("chrome-extension:")||0==f.indexOf("moz-extension:"))?v.__SAPISID:v.__APISID,h||(h=new Se(document),h=h.get(f?"SAPISID":"APISID")||h.get("__Secure-3PAPISID")),(h=h?gf(h,f?"SAPISIDHASH":"APISIDHASH",d):null)&&g.push(h),f&&kf(e)&&((e=lf("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",d))&&g.push(e),(d=lf("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",d))&&g.push(d)));g=(0==g.length?0:g.join(" "))?"v1/survey/trigger":"v1/survey/trigger/trigger_anonymous";
d=(new P).setSeconds(-60*(new Date).getTimezoneOffset());d=Pb(d,2,0,0);e=new bd;d=Qb(e,3,d);e=new dd;e=Pb(e,1,1,0);e=Pb(e,4,364747075,0);e=Nb(e,3,[1,2]);f=b.preferredSurveyLanguageList&&0<b.preferredSurveyLanguageList.length?b.preferredSurveyLanguageList:[a.la];a=new od;h=new nd;h=Pb(h,1,b.triggerId,"");f=Nb(h,2,f||[]);b=Pb(f,3,!!b.enableTestingMode,!1);b=Qb(a,1,b);a=new ad;a=Qb(a,1,d);a=Qb(a,2,e);b=Qb(b,2,a);return Xc(c,"POST",g,b,qd)},yf=function(a){try{var b=parseInt(K(K(K(a,hd,3),id,1),P,1).getSeconds(),
10);isNaN(b)&&(b=0)}catch(d){b=0}try{var c=parseInt(K(K(K(a,hd,3),id,1),P,2).getSeconds(),10);isNaN(c)&&(c=0)}catch(d){c=0}return Math.floor(Math.random()*(c-b+1))+b},Bf=function(a,b,c){var d=c.nonProd?"nonprod":"prod",e=c.language&&ze[c.language.toLowerCase()]?ze[c.language.toLowerCase()]:ze[a.la.toLowerCase()];e=e&&e.replace("-","_");"fa"===e&&(e="en");var f=e?encodeURI(e):"en";b.enableReloadScriptWhenLanguageChanges&&!Df("https://www.gstatic.com/support/content/resources/"+d+"/js/survey/survey_binary__"+
f+".js")&&Ef();window.hatsNextGlobalObject?Ff(b,c):(e=document.createElement("script"),d=hb(new F(Ya,"https://www.gstatic.com/support/content/resources/%{env}/js/survey/survey_binary__%{locale}.js"),{env:d,locale:f}),pb(e,d),e.type="text/javascript",e.onload=function(){return Ff(b,c)},e.onerror=function(){b.listener&&b.listener.surveyPrompted&&b.listener.surveyPrompted(c,{reason:"Failed to load survey binary"})},e.setAttribute("data-survey-binary",""),a.Mb&&e.setAttribute("nonce",a.Mb),document.querySelector("[data-survey-binary]")||
document.body.appendChild(e))},Ff=function(a,b){a:{if(window.hatsNextGlobalObject&&window.hatsNextGlobalObject.triggerCutoffTime){if(window.hatsNextGlobalObject.triggerCutoffTime>b.triggerRequestTime){a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey was triggered before the most recent survey event. Please re-trigger the survey."});var c=!1;break a}}else if(rf>b.triggerRequestTime){a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey must be triggered after initializing the help API."});
c=!1;break a}c=Date.now()-b.triggerRequestTime;864E5<c?(a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey must be triggered within the last 24 hours. Survey was triggered "+(c+" ms ago.")}),c=!1):c=!0}if(c){var d,e,f;window.hatsNextGlobalObject.initSurvey({surveyTriggerResponse:b.surveyData,nonprod:b.nonProd,darkMode:2==a.colorScheme,seamlessMode:a.seamlessMode,zIndex:a.customZIndex,triggerRequestTime:b.triggerRequestTime,authuser:a.authuser,apiKey:b.apiKey,locale:b.language,
customLogoUrl:a.customLogoUrl,productData:a.productData,listener:a.listener,surveyData:b,surveyMetadata:b.surveyMetadata,promptStyle:null!=(d=a.promptStyle)?d:1,completionStyle:null!=(e=a.completionStyle)?e:1,defaultStyle:null!=(f=a.defaultStyle)?f:0})}},uf=function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()},Cf=function(){var a=y("help.globals.actions",top);a||(a=new rd,x("help.globals.actions",a,top));return a},Df=function(a){return[].concat(fa(document.getElementsByTagName("script"))).find(function(b){return b&&
b.getAttribute("src")===a})},Ef=function(){[].concat(fa(document.getElementsByTagName("script"))).forEach(function(a){var b;if(null==a?0:null==(b=a.getAttribute("src"))?0:b.match(tf))a.parentNode.removeChild(a),window.hatsNextGlobalObject=null})},Af=function(){document.querySelectorAll("link[rel=stylesheet]").forEach(function(a){var b;(null==a?0:null==(b=a.getAttribute("href"))?0:b.match(sf))&&a.parentNode.removeChild(a)})},zf=function(a){return[].concat(fa(document.querySelectorAll("link[rel=stylesheet]"))).find(function(b){return b&&
b.getAttribute("href")===a})};x("help.service.Lazy",Z,void 0);Z.prototype.isHelpActionApplicable=Z.prototype.qc;Z.prototype.executeHelpAction=Z.prototype.nc;Z.prototype.registerHelpAction=Z.prototype.Bc;Z.prototype.dismissSurvey=Z.prototype.jc;Z.prototype.presentSurvey=Z.prototype.xc;Z.prototype.requestSurvey=Z.prototype.Ec;Z.prototype.loadChatSupport=Z.prototype.uc;Z.prototype.startHelp=Z.prototype.Qc;Z.prototype.stopGuide=Z.prototype.Rc;Z.prototype.startGuide=Z.prototype.Pc;
Z.prototype.startFeedback=Z.prototype.Oc;Z.create=function(a,b){a=new Z(a,b);cf("",a.Pa,a.la,null,null,null,a.L.document,a.hb,a.P)||af("",a.Pa,a.la,null,null,null,a.L.document,a.hb,a.P,a.L.location);return a};}).call(this);
